# java-rockcraft-plugins

./: .gitignore  CONTRIBUTING.md  README.md  README.rst  SECURITY.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  release-github.yml  release-gradle.yml  release-maven.yml  release.yml
examples/: README.md
examples/gradle/app-options/: README.md  build.gradle  settings.gradle
examples/gradle/beryx-jlink/: README.md  build.gradle  settings.gradle
examples/gradle/beryx-jlink/src/main/java/: module-info.java
examples/gradle/beryx-runtime/: README.md  build.gradle  settings.gradle
examples/gradle/beryx-runtime/src/main/java/com/example/app/: App.java
examples/gradle/spring-app/: README.md  build.gradle  settings.gradle
examples/gradle/spring-app/src/main/java/com/example/springapp/: DemoApplication.java
examples/maven/custom-rockcraft/: README.md  pom.xml  rockcraft.yaml
examples/maven/shaded-jar/: README.md  pom.xml
examples/maven/shaded-jar-sample/: README.md  pom.xml
examples/maven/shaded-jar/src/main/java/io/github/rockcrafters/: App.java
examples/maven/shaded-jar/src/test/java/io/github/rockcrafters/: AppTest.java
examples/maven/spring-boot-app/: README.md  pom.xml
examples/maven/spring-boot-app/src/main/java/io/github/rockcrafters/: Application.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/java/com/canonical/rockcraft/plugin/: RockcraftPluginFunctionalTest.java
plugin/src/main/java/com/canonical/rockcraft/plugin/: BuildRockcraftTask.java  CreateRockcraftTask.java  RockcraftPlugin.java
plugin/src/main/resources/com/canonical/rockcraft/plugin/: rockcraft.yaml
rockcraft/: build.gradle.kts  pom.xml
rockcraft-build/: build.gradle.kts  pom.xml
rockcraft-build/src/main/java/com/canonical/rockcraft/builder/: IRuntimeProvider.java  JLinkRuntimePart.java  RawRuntimePart.java  RockBuilder.java  RockCrafter.java  RockProjectSettings.java  RockcraftOptions.java
rockcraft-gradle/: build.gradle.kts
rockcraft-gradle/src/main/java/com/canonical/rockcraft/gradle/: AbstractRockcraftTask.java  ArtifactCopy.java  BuildBuildRockcraftTask.java  BuildRockcraftTask.java  CreateBuildRockcraftTask.java  CreateRockcraftTask.java  DependencyExportTask.java  DependencyResolutionResult.java  ITaskNames.java  MavenArtifactCopy.java  PomDependencyReader.java  PomResolver.java  PushRockcraftTask.java  RockSettingsFactory.java  RockcraftPlugin.java  SilentModelValidator.java
rockcraft-gradle/src/test/java/com/canonical/rockcraft/gradle/: BaseRockcraftTest.java  BeryxJLinkTest.java  BeryxRuntimeTest.java  CreateBuildRockTest.java  DependencyExportTest.java  RockcraftFileTest.java  RockcraftPluginTest.java  SpringBootTest.java
rockcraft-gradle/src/test/resources/com/canonical/rockcraft/gradle/: alloptions.in  app.in  architecture.in  beryx-module-info.in  beryx-project-build.in  beryx-runtime-project-build.in  beryx-test-class.in  build-rock-java-11.in  default-build-with-rockcraft.in  default-build.in  dependencies-build.in  dependencies-options.in  dependencies-parent.in  readme.txt  rockcraft-plugin-options.in  rockcraft.in  single-rock1.in  single-rock2.in  spring-boot-project.in
rockcraft-maven/: build.gradle.kts  pom.xml
rockcraft-maven/src/it/basic-rock/: invoker.properties  pom.xml  verify.bsh
rockcraft-maven/src/it/basic-rock/foo/: Foo.java
rockcraft-maven/src/it/manual-create-rock-test/: invoker.properties  pom.xml
rockcraft-maven/src/main/java/com/canonical/rockcraft/maven/: AbstractRockMojo.java  BuildRockMojo.java  CreateBuildRockMojo.java  CreateRockMojo.java  PushRockMojo.java  RockSettingsFactory.java
rockcraft-maven/src/test/resources/unit/basic-create-rock-test/: pom.xml
rockcraft-maven/src/test/resources/unit/basic-create-rock-test/src/main/java/foo/: Foo.java
rockcraft-maven/src/test/resources/unit/manual-create-rock-test/: pom.xml
rockcraft-plugin/: build.gradle.kts
rockcraft-plugin/src/functionalTest/java/com/canonical/rockcraft/plugin/: RockcraftPluginFunctionalTest.java
rockcraft-plugin/src/main/java/com/canonical/rockcraft/plugin/: BuildRockcraftTask.java  CreateRockcraftTask.java  IRuntimeProvider.java  JLinkRuntimePart.java  RawRuntimePart.java  RockcraftOptions.java  RockcraftPlugin.java
rockcraft-plugin/src/main/java/io/github/vpa1977/rockcraft/plugin/: RockcraftPlugin.java
rockcraft-plugin/src/main/resources/com/canonical/rockcraft/plugin/: rockcraft.yaml
rockcraft-plugin/src/test/java/com/canonical/rockcraft/plugin/: BaseRockcraftTest.java  RawRunimePartTest.java  RockcraftPluginTest.java  RunimePartTest.java  SpringBootTest.java
rockcraft/src/main/java/com/canonical/rockcraft/builder/: AbstractRockCrafter.java  BuildRockCrafter.java  BuildRockcraftOptions.java  CommonRockcraftOptions.java  DependencyOptions.java  Generator.java  IRockcraftNames.java  JLinkRuntimePart.java  RawRuntimePart.java  RockArchitecture.java  RockBuilder.java  RockCrafter.java  RockProjectSettings.java  RockcraftOptions.java
rockcraft/src/main/java/com/canonical/rockcraft/util/: MapMerger.java
rockcraft/src/test/java/com/canonical/rockcraft/builder/: BuildRockCrafterTest.java  MapMergerTest.java  RawRunimePartTest.java
