<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.rockcrafters</groupId>
    <artifactId>rockcraft-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
        <gpr.repo>https://maven.pkg.github.com/rockcrafters/java-rockcraft-plugins</gpr.repo>
    </properties>

    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>
    <name>Rockcraft support for Maven</name>
    <description>
        Parent pom for rockcraft Maven rockcraft support.
    </description>
    <url>https://github.com/rockcrafters/java-rockcraft-plugins</url>
    <developers>
        <developer>
            <name>Vladimir Petko</name>
            <email>vladimir.petko@canonical.com</email>
            <organization>Canonical</organization>
            <organizationUrl>https://canonical.com/</organizationUrl>
        </developer>
        <developer>
            <name>Pushkar Kulkarni</name>
            <email>pushkar.kulkarni@canonical.com</email>
            <organization>Canonical</organization>
            <organizationUrl>https://canonical.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/rockcrafters/java-rockcraft-plugins.git</connection>
        <developerConnection>scm:git:ssh://github.com:rockcrafters/java-rockcraft-plugins.git</developerConnection>
        <url>http://github.com/rockcrafters/java-rockcraft-plugins/tree/main</url>
    </scm>

    <modules>
        <module>rockcraft</module>
        <module>rockcraft-maven</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>${gpr.repo}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
