plugins {
    id('org.beryx.jlink') version "2.24.1"
    id('io.github.rockcrafters.rockcraft') version "1.0.0"
}
version = 0.01

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

jar {
    manifest {
        attributes 'Main-Class': 'com.example.app.App'
    }
}

jlink {
    mainClass = 'com.example.app.App'
    launcher {
        name = 'app'
    }
}

rockcraft {
}
