<project>
    <parent>
        <groupId>io.github.rockcrafters</groupId>
        <artifactId>rockcraft-parent</artifactId>
        <version>0.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rockcraft-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
