plugins {
    id('org.beryx.runtime') version "1.12.5"
    id('io.github.rockcrafters.rockcraft') version "1.0.0"
}
version = 0.01

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

jar {
    manifest {
        attributes 'Main-Class': 'com.example.app.App'
    }
}

application {
    mainClass = 'com.example.app.App'
    applicationName = 'app'
}

runtime {
    modules = ['java.base']
}

rockcraft {
}
