<project>
    <groupId>foo</groupId>
    <artifactId>foo</artifactId>
    <version>1</version>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>com.canonical</groupId>
                <artifactId>rockcraft-maven-plugin</artifactId>
                <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>create-rock</goal>
                        <goal>build-rock</goal>
                      </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildPackage>openjdk-17</buildPackage>
                    <targetRelease>11</targetRelease>
                    <jlink>false</jlink>
                    <summary>foo</summary>
                    <description>readme.txt</description>
                    <command>foocommand</command>
                    <source>sourcefoo</source>
                    <branch>branchfoo</branch>
                    <architectures>
                        <architecture>amd64</architecture>
                        <architecture>arm64</architecture>
                    </architectures>
                    <slices>
                        <slice>slice1</slice>
                        <slice>slice2</slice>
                    </slices>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
