<project>
    <groupId>foo</groupId>
    <artifactId>foo</artifactId>
    <version>1</version>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>io.github.rockcrafters</groupId>
                <artifactId>rockcraft-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-rock</goal>
                            <goal>build-rock</goal>
                            <goal>push-rock</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildPackage>openjdk-17-jdk-headless</buildPackage>
                    <targetRelease>17</targetRelease>
                    <jlink>false</jlink>
                    <summary>foo</summary>
                    <description>readme.txt</description>
                    <source>https://github.com/canonical/chisel-releases</source>
                    <branch>ubuntu-24.04</branch>
                    <architectures>
                        <architecture>amd64</architecture>
                        <architecture>arm64</architecture>
                    </architectures>
                    <slices>
                        <slice>busybox_bins</slice>
                        <slice>dash_bins</slice>
                    </slices>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
