plugins {
    id('application')
    id('io.github.rockcrafters.rockcraft') version "1.0.0"
}
version = 0.01

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

jar {
    manifest {
        attributes 'Main-Class': 'com.example.app.App'
    }
}

rockcraft {
    targetRelease=11 // set target release for multi-release jars to 17
    buildPackage="openjdk-21-jdk-headless" // use openjdk-21-jdk-headless to create runtime image
    summary="This is an app image summary" // summary string to be included in the image manifest
    description = "README.md" // include README.md as the image description
    slices = ['coreutils_bins', 'dash_bins'] // add coreutils and /bin/sh to the target image
    architectures = ['amd64'] // build amd64 image
    command = "/usr/bin/java --version" // print java version as a startup service
    branch = "ubuntu-24.04" // specify chisel-releases branch
    source = "https://github.com/canonical/chisel-releases" // specify chisel-releases options
}
