<project>
    <parent>
        <groupId>io.github.rockcrafters</groupId>
        <artifactId>rockcraft-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Maven rockcraft plugin</name>
    <description>
        Maven rockcraft plugin is used to deploy Java application in
        a rock container.
    </description>
    <url>https://github.com/rockcrafters/java-rockcraft-plugins</url>
    <developers>
        <developer>
            <name>Vladimir Petko</name>
            <email>vladimir.petko@canonical.com</email>
            <organization>Canonical</organization>
            <organizationUrl>https://canonical.com/</organizationUrl>
        </developer>
        <developer>
            <name>Pushkar Kulkarni</name>
            <email>pushkar.kulkarni@canonical.com</email>
            <organization>Canonical</organization>
            <organizationUrl>https://canonical.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/rockcrafters/java-rockcraft-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:rockcrafters/java-rockcraft-plugin.git</developerConnection>
        <url>http://github.com/rockcrafters/java-rockcraft-plugin/tree/main</url>
    </scm>

    <packaging>maven-plugin</packaging>
    <properties>
        <maven-invoker-plugin.version>3.9.0</maven-invoker-plugin.version>
        <maven-plugin-tools.version>3.15.1</maven-plugin-tools.version>
        <mavenVersion>3.9.9</mavenVersion>
        <mavenPluginVersion>3.15.1</mavenPluginVersion>
        <guiceVersion>6.0.0</guiceVersion>
        <mockitoVersion>5.12.0</mockitoVersion>
        <mavenPluginTestingHarnessVersion>4.0.0-beta-1</mavenPluginTestingHarnessVersion>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rockcraft-maven-plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mavenPluginVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-java</artifactId>
            <version>${maven-plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>3.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.rockcrafters</groupId>
            <artifactId>rockcraft-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                    <configuration>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <settingsFile>src/it/settings.xml</settingsFile>
                        <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                        <!---
                        Don't use addTestClassPath as it interferes with the classpath -->
                        <postBuildHookScript>verify</postBuildHookScript>
                        <skipInvocation>${skipTests}</skipInvocation>
                        <streamLogs>true</streamLogs>
                        <!-- Silences repetitive "downloading" logs from the local repo.
                        Note: this also silences logs about integration test runs! -->
                        <mavenOpts>-Dorg.slf4j.simpleLogger.defaultLogLevel=WARN</mavenOpts>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>install</goal>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-tools.version}</version>
                    <executions>
                        <execution>
                            <id>help-mojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <excludes>
                            <exclude>unit/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
